asttokens==2.2.1;
backcall==0.2.0
backports
backports.functools_lru_cache
blas==1.0
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2023.7.22
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
click==8.0.4
colorama==0.4.6
comm==0.1.3
contourpy==1.1.1
cryptography==40.0.1
cudatoolkit==11.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
ffmpeg==4.3
filelock==3.11.0
fonttools==4.43.1
freetype==2.12.1
gin-config==0.5.0
gmp==6.2.1
gnutls==3.6.13
huggingface_hub==0.13.4
idna==3.4
importlib-metadata==6.3.0
importlib-resources==6.1.0
intel-openmp==2021.4.0
ipykernel==6.23.1
ipython==8.14.0
jedi==0.18.2
joblib==1.1.1
jpeg==9b
jupyter_client==7.4.9
jupyter_core==4.12.0
kiwisolver==1.4.5
lame==3.100
lcms2==2.12
ld_impl_linux-64==2.40
libffi==3.4.2
libgcc-ng==12.2.0
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libgomp==12.2.0
libiconv==1.17
libnsl==2.0.0
libpng==1.6.39
libsodium==1.0.18
libsqlite==3.40.0
libstdcxx-ng==12.2.0
libtiff==4.2.0
libuuid==2.38.1
libwebp-base==1.3.0
libzlib==1.2.13
lz4-c==1.9.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
ncurses==6.3
nest-asyncio==1.5.6
nettle==3.6
ninja==1.11.1
nltk==3.7
numpy==1.23.5
numpy-base==1.23.5
olefile==0.46
openh264==2.1.1
openjpeg==2.4.0
openssl==3.1.4
packaging==23.0
pandas==2.0.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.1
pip==23.0.1
prompt-toolkit==3.0.38
prompt_toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure_eval==0.2.2
pycparser==2.21
pygments==2.15.1
pyopenssl==23.1.1
pyparsing==3.1.1
pysocks==1.7.1
python==3.9.16
python-dateutil==2.8.2
python-tzdata==2023.3
python_abi==3.9
pytorch==1.8.0
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.0
readline==8.2
regex==2023.3.23
requests==2.28.2
scikit-learn==1.3.2
scipy==1.9.3
seqeval==1.2.2
setuptools==67.6.1
six==1.16.0
stack_data==0.6.2
threadpoolctl==3.2.0
tk==8.6.12
tokenizers==0.13.3
torchaudio==0.8.0
torchvision==0.9.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.24.0
typing-extensions==4.5.0
typing_extensions==4.5.0
tzdata==2023c
urllib3==1.26.15
wcwidth==0.2.6
wheel==0.40.0
xz==5.2.6
yaml==0.2.5
zeromq==4.3.4
zipp==3.15.0
zlib==1.2.13
zstd==1.4.9
